error_log = /proc/self/fd/2
pid = /tmp/.vapor/php-fpm.pid

[default]
pm = ondemand
pm.max_requests = 250
listen = /tmp/.vapor/php-fpm.sock
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
request_terminate_timeout = 15
pm.process_idle_timeout = 5
log_limit=16384
