error_log = /proc/self/fd/2
pid = /tmp/.vapor/php-fpm.pid

[default]
pm = static
pm.max_children = 1
pm.max_requests = 250
listen = /tmp/.vapor/php-fpm.sock
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
request_terminate_timeout = 27
rlimit_core = 1
